Formal Grammar

Block -> HorizontalRule | AtxHeading

HorizontalRule -> SpaceChar* ( '*' SpaceChar* '*' SpaceChar* '*' (SpaceChar* '*')*
                             | '-' SpaceChar* '-' SpaceChar* '-' (SpaceChar* '-')*
                             | '_' SpaceChar* '_' SpaceChar* '_' (SpaceChar* '_')*)
                  SpaceChar* Terminal

AtxHeading -> AtxStart SpaceChar+ AtxInline AtxClosing? Terminal
AtxStart -> "######" | "#####" | "####" | "###" | "##" | "#"
AtxInline -> !Newline !AtxClosing Inline
AtxClosing -> (SpaceChar+ '#'* SpaceChar*)

SpaceChar -> ' ' | '\t'
Terminal -> NewLine | EOF
NewLine -> '\n'
EOF -> !.
Inline -> Str
